NODE_ENV=development

PORT=3000
SECRET=a_very_strong_secret_for_you_pen


DB_HOST =localhost
DB_PORT =5432
DB_USER =postgres
DB_PASSWORD =root
DB_NAME = skillshare

ACCESS_TOKEN_SECRET =5xMClCdfvioHw6aOk56zrwc4DOJwsrxs2
REFRESH_TOKEN_SECRET =2ItRcIcpYugzRy4SXC5paMjjghndc0OvC
JWT_SECRET= usikirisiri2i!