NODE_ENV=development

PORT=3000
SECRET=a_very_strong_secret_for_you


DB_HOST =localhost
DB_PORT =5432
DB_USER =postgres
DB_PASSWORD =root
DB_NAME = EVENTSZETU

ACCESS_TOKEN_SECRET =cDAoiB8D6NFfK57ysn2JfcFWkmLMFEU9
REFRESH_TOKEN_SECRET =vDatJADUMpSkWFrY3LkuJ4OkfPQUSAuB
JWT_SECRET= heyyou1!